<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <style>
        li {
            list-style: none;
            display: inline-flex;
            background-color: #006EAE;
            width: 100%;
            align-items: center;
            padding: 40px;
            height: 100px;
            position: sticky;
            top: 0px;
        }

        .logo {
            height: 300px;
        }

        li {
            font-size: 30px;
            padding: 45px;
        }

        ul {
            margin: 10px;

        }

        a {
            color: white;
            text-decoration: none;
        }

        body {
            background-color: white;
            font-family: "Roboto", sans-serif;
        }

        .body1 {
            text-align: center;
            background-color: lightgrey;
            width: 100vw;
        }

        .body {
            width: 80%
            
        }

        a:hover {
            color: #FFBD59;
        }

        table,
        tr,
        td,
        th {
            border: 0.6px solid black;
            border-collapse: collapse;
        }

        .taqi {
            float: left;
        }

        .table {
            display: flex;
            justify-content: center;
        }
        .second_table{
            display: flex;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <li class="deco">
        <ul><img class="logo" src="./logo1.png" alt=""></ul>
        <ul><a href=#>Dashboard</a></ul>
        <ul><a href=#>Course Reg</a></ul>
        <ul><a href=#>Courses</a></ul>
        <ul><a href=#>Course Portal</a></ul>
        <ul><a href=#>Result</a></ul>
        <ul><a href=#>Free</a></ul>
        <ul><a href=#>Exam Slip</a></ul>
        <ul><a href=#>Settings</a></ul>
    </li>
    <div class="body1"><img src="./Foundation_University1.png" alt="" class="body"></div>

    <h2 style="font-size: 100px; text-align: center;color: #006EAE;">Student Courses Summary :</h2>
    <div class="second_table">
    <table class="second_table settings">
        <img style="width: 300px;" src="./Bawaqadra.jpg" alt="">
        <tr>
          <th style="height: 100px;">Name :</th>
          <th style="width: 300px;">Syed Muhammad Taqi Haider</th>
          <th>Roll No :</th>
          <th>FUI/FURC/F-21-BCA-043/</th>
        </tr>
        <tr>
          <td style="height: 100px;">Program :</td>
          <td>BCA</td>
          <td>Registered Courses :</td>
          <td>6</td>
        </tr>
        <tr>
          <td style="height: 100px;">Total Registered Courses :</td>
          <td>36</td>
          <td>Selected Course :</td>
          <td>#</td>
        </tr>
      </table>
    </div>
    <h1 style="text-align: center; font-size: 100px; color: #006EAE; "> Student Courses :</h1>
    <div>
        <div class="table">
        <table class="table">
            <tr>
                <th style="height: 100px; width: 70px; text-align: center;">S#</th>
                <th>Course Title</th>
                <th style="width: 200px;">Class</th>
                <th>Faculty</th>
                <th>Lectures</th>
                <th style="width: 100px; text-align: center;">P</th>
                <th style="width: 100px;">A</th>
                <th style="width: 100px;">%</th>
            </tr>
            <tr>
                <td style="height: 100px; text-align: center;">1</td>
                <td style="text-align: center;">Character Design and Animation</td>
                <td style="text-align: center;">BCA-6A</td>
                <td style="text-align: center;">Mr. Zain Shakeel</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">N/A</td>
            </tr>
            <tr>
                <td style="height: 100px; text-align: center;">2</td>
                <td style="text-align: center;">Entrepreneurship and Innovation Management</td>
                <td style="text-align: center;">BCA-6A</td>
                <td style="text-align: center;">Ch. Muhammad Usman</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">N/A</td>
            </tr>
            <tr>
                <td style="height: 100px; text-align: center;">3</td>
                <td style="text-align: center;">Figure Drawing</td>
                <td style="text-align: center;">BCA-6A</td>
                <td style="text-align: center;">Mr. Arshad Ali</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">N/A</td>
            </tr>
            <tr>
                <td style="height: 100px; text-align: center;">4</td>
                <td style="text-align: center;">Introduction to Web design</td>
                <td style="text-align: center;">BCA-6A</td>
                <td style="text-align: center;">Mr. Rana Saud Shoukat</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">N/A</td>
            </tr>
            <tr>
                <td style="height: 100px; text-align: center;">5</td>
                <td style="text-align: center;">Texturing and Lighting Techniques in 3D</td>
                <td style="text-align: center;">BCA-6A</td>
                <td style="text-align: center;">Mr. Amir Azad</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">N/A</td>
            </tr>
            <tr>
                <td style="height: 100px; text-align: center;">6</td>
                <td style="text-align: center;">Video compositing</td>
                <td style="text-align: center;">BCA-6A</td>
                <td style="text-align: center;">Ms. Rimsha Gul</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">N/A</td>
            </tr>
        </table>
        </div>
        <div style="text-align: center; font-weight: 400;">Foundation University Rawalpindi Campus</div>
        <div style="text-align: center; font-weight: 400;">Developed by Taqi Haider</div>
        <button style="position: absolute; left: 900px" > Sign Out</button>
    
</body>

</html>